# payment-project

./: .gitignore  README.md  build.gradle  settings.gradle
checkstyle-config/: google_checks.xml
common/: build.gradle
common/src/main/java/com/module/common/: AuthenticationUser.java  CommonApplication.java
common/src/main/java/com/module/common/annotation/: Public.java
common/src/main/java/com/module/common/config/: QuerydslConfig.java  RedisConfig.java  SwaggerConfig.java  WebConfig.java
common/src/main/java/com/module/common/enumCode/: PaymentErrorCode.java  PaymentStatus.java  UserStatus.java
common/src/main/java/com/module/common/exception/: GlobalExceptionHandler.java  PaymentException.java
common/src/main/java/com/module/common/interceptor/: PaymentApiInterceptor.java  RequestResponseLoggingInterceptor.java
common/src/main/java/com/module/common/service/: RedisService.java
common/src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml  logback-spring.xml
common/src/test/java/com/module/common/: CommonApplicationTests.java
payment/: build.gradle
payment/src/main/java/com/module/payment/: PaymentApplication.java
payment/src/main/java/com/module/payment/annotation/: Public.java
payment/src/main/java/com/module/payment/auth/: AuthenticationUser.java  JwtService.java  SessionService.java  SessionStorage.java
payment/src/main/java/com/module/payment/client/: KakaoPaymentClient.java  PaymentClient.java  TossPaymentClient.java
payment/src/main/java/com/module/payment/config/: PaymentProperties.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
payment/src/main/java/com/module/payment/controller/: AuthController.java  TossPaymentsController.java  TossPaymentsTransactionController.java
payment/src/main/java/com/module/payment/dao/: UserDao.java
payment/src/main/java/com/module/payment/dto/: ApiError.java  LoginDto.java  PaymentSaveRequest.java  PaymentsConfirmRequest.java  PaymentsConfirmResponse.java  PaymentsTransactionResponse.java  TossErrorDto.java
payment/src/main/java/com/module/payment/entity/: UserEntity.java
payment/src/main/java/com/module/payment/enumCode/: PaymentErrorCode.java  PaymentStatus.java  UserStatus.java
payment/src/main/java/com/module/payment/exception/: GlobalExceptionHandler.java  PaymentException.java  PaymentGlobalExceptionHandler.java
payment/src/main/java/com/module/payment/filter/: AuthenticationFilter.java
payment/src/main/java/com/module/payment/http/: RequestWrapper.java
payment/src/main/java/com/module/payment/interceptor/: PaymentApiInterceptor.java  PaymentExceptionInterceptor.java
payment/src/main/java/com/module/payment/repository/: UserRepository.java
payment/src/main/java/com/module/payment/service/: AbstractPaymentService.java  AbstractPaymentTransactionService.java  AuthService.java  KakaoPaymentsService.java  RedisService.java  TossPaymentService.java  TossPaymentsService.java  TossPaymentsTransactionService.java
payment/src/main/resources/: application-dev.yml  application-stg.yml  logback-spring.xml
payment/src/test/java/com/module/payment/: PaymentApplicationTests.java
src/main/java/com/payment/: PaymentProjectApplication.java
src/main/java/com/payment/annotation/: Public.java
src/main/java/com/payment/auth/: AuthenticationUser.java  JwtService.java  SessionService.java  SessionStorage.java
src/main/java/com/payment/auth/dto/: CryptoKeys.java  EncryptedValue.java  JWTKeys.java
src/main/java/com/payment/client/: PaymentClient.java  PaymentClientConfig.java
src/main/java/com/payment/config/: OpenApiConfiguration.java  PaymentProperties.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
src/main/java/com/payment/controller/: AuthController.java  TossPaymentsController.java  TossPaymentsTransactionController.java
src/main/java/com/payment/dao/: UserDao.java
src/main/java/com/payment/dto/: LoginDto.java  PaymentSaveRequest.java  PaymentsConfirmRequest.java  PaymentsConfirmResponse.java  PaymentsTransactionResponse.java  TossErrorDto.java  TossPaymentDto.java
src/main/java/com/payment/entity/: UserEntity.java
src/main/java/com/payment/enumCode/: PaymentErrorCode.java  PaymentStatus.java  UserStatus.java
src/main/java/com/payment/exception/: GlobalExceptionHandler.java  PaymentException.java
src/main/java/com/payment/filter/: AuthenticationFilter.java  RequestBodyCopyFilter.java
src/main/java/com/payment/http/: RequestWrapper.java
src/main/java/com/payment/interceptor/: PaymentApiInterceptor.java  PaymentExceptionInterceptor.java
src/main/java/com/payment/repository/: UserRepository.java
src/main/java/com/payment/service/: AuthService.java  RedisService.java  TossPaymentService.java  TossPaymentsTransactionService.java
src/main/resources/: application-dev.yml  application-prod.yml  logback-spring.xml
src/test/java/com/payment/: PaymentProjectApplicationTests.java
user/: .gitignore  build.gradle
user/src/main/java/com/module/user/: UserApplication.java
user/src/main/java/com/module/user/annotation/: Public.java
user/src/main/java/com/module/user/auth/: AuthenticationUser.java  JwtService.java  SessionService.java  SessionStorage.java
user/src/main/java/com/module/user/config/: JwtConfig.java  QuerydslConfig.java  RedisConfig.java  SecurityConfig.java  SwaggerConfig.java  WebConfig.java
user/src/main/java/com/module/user/dao/: UserDao.java
user/src/main/resources/: application-dev.yml  application-prod.yml  application-stg.yml
user/src/test/java/com/module/user/: UserApplicationTests.java
(+27 files in other folders)
